# Set the number of worker processes to automatically adjust to the number of CPU cores
worker_processes auto;

events {
    # Maximum number of simultaneous connections that can be handled by each worker process
    worker_connections 1024;
}

http {
    # Upstream block for Docker Registry
    upstream registry {
        server registry:5000; # Docker registry running on port 5000 within the Docker network
    }

    # Upstream block for Docker Registry UI
    upstream registry-ui {
        server registry-ui:80; # Docker registry UI running on port 80 within the Docker network
    }

    server {
	# Listen on port 443 with SSL enabled
        listen 443 ssl;
        server_name manager1; # The hostname used to access the Docker registry and UI

	# Path to the SSL certificate and private key
	ssl_certificate /etc/nginx/certs/domain.crt;
        ssl_certificate_key /etc/nginx/certs/domain.key;

	
	# Route all API requests (e.g., /v2/) to the Docker Registry
        location /v2/ {
            proxy_pass https://registry; # Forward API requests to the registry upstream
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # These headers are required for Docker to trust the registry
            # certificate and enable client-side certificate validation
            proxy_ssl_verify on; # Enable SSL verification for registry communication
            proxy_ssl_trusted_certificate /etc/nginx/certs/domain.crt; # Trusted certificate for validation
            proxy_ssl_session_reuse off; # Disable SSL session reuse for better security

            proxy_set_header Authorization $http_authorization; # Forward authorization headers
        }


	# Route all other requests (like UI access) to the Docker Registry UI
        location / {
            proxy_pass http://registry-ui; # Forward UI requests to the registry-ui upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
